<html>
<head>
	<title>Collision Detection (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>

     <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!--<button type="button" onclick="contour3D();" id="button3D">  Contour 3D </button> -->
<button type="button" onclick="contour2DMan();" id="button2DMan">  Création Plan Mandibule </button>
<button type="button" onclick="contour2DMax();" id="button2DMax">  Création Plan Maxillaire </button>
<button type="button"  onclick="RemoveMandibule();" id="buttonMandibule"> Supprimer Mandibule</button>
<button type="button"  onclick="RemoveMaxillaire();" id="buttonMaxillaire"> Supprimer Maxillaire</button>
<button type="button"  onclick="AddMandibule();" id="buttonMandibuleA"> Ajouter Mandibule</button>
<button type="button"  onclick="AddMaxillaire();" id="buttonMaxillaireA"> Ajouter Maxillaire</button>
<button type = "button" id = "planeUpMan">⇧ Plan Mandibule</button>
<button type = "button" id = "planeDownMan">⇩ Plan Mandibule</button>
<button type = "button" id = "planeUpMax">⇧ Plan Maxillaire</button>
<button type = "button" id = "planeDownMax">⇩ Plan Maxillaire</button>
<button type = "button" id = "ValiderPlanMax">Valider plan Maxillaire</button>
<button type = "button" id = "ValiderPlanMan">Valider plan Mandibule</button>

  <ul class="keyboard" id="keyboard">
    <li class="key" id="left"> ⇦ </li>
    <li class="key" id="up"> ⇧ </li>
    <li class="key" id="right"> ⇨ </li>
	<li class="key" id="down">  ⇩ </li>
  </ul>

<div id="message"></div>
<div id="message2"></div>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>
<script src="js/OBJLoader.js"></script>
<script src="js/TrackballControls.js"></script>
<script src="js/jQuery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src ="js/slice.js"></script>


<div id="ThreeJS" style="z-index: 2;"></div>
<script src="app.js"></script>
</body>
</html>
